<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebIndex.master.cs" Inherits="Beloit.WebIndex" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--link main css-->
    <link rel="stylesheet" href="./css/reset.css">

</head>
<body>

    <!--Header-->
    <header id="header-top">
        <!--  页眉  -->
        <div id="top-box">
            <div class="top-left">
                <ul>
                    <li><a href="index.aspx">HOME</a></li>
                </ul>
            </div>

            <div class="top-right">
                <ul>
                    <%
                        if(Session["userInfo"] != null) { 
                        
                    %>
                    <li><a href="user.aspx">Welcome! <asp:Label ID="nick" runat="server" Text=""></asp:Label></a></li>
                    <li><a href="login.aspx">Log out</a></li>
                    <%
                        }
                        else
                        {

            
                    %>
                    <li><a href="login.aspx">Login</a></li>
                    <li><a href="login.aspx">Sign up</a></li>
                    <%} %>
                    <li><a href="sendArticle.aspx">Post</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
       
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
